.card-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 250px;
    height: 185px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.card-icon {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1.7px solid var(--color-light-gray-2);
}

.card-icon img {
    width: 32px;
    height: 32px;
}

.card-content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.card-content h3 {
    font-family: Mada;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.8px;
    text-align: left;
    color: var(--color-primary-3);
}

.card-amount {
    font-family: Mada;
    font-size: 26px;
    font-weight: 400;
    line-height: 33.8px;
    text-align: left;
    color: var(--color-primary-3);
}

.card-subtext {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #5a5a5a;
    gap: 5px;
    margin-top: 5px;
}

.calendar-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Mada;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.82px;
    text-align: left;
    color: var(--color-primary-3)
}

.percentage-change {
    font-family: Mada;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.82px;
    text-align: left;
    color: var(--color-accent-1)
}

.card-circles {
    position: absolute;
    top: 10px;
    right: 10px;
}

.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
}

.circle1 {
    background-color: #5aa3b4;
}

.circle2 {
    background-color: #273c75;
}

.circle3 {
    background-color: #d1d8e0;
}

.circle4 {
    background-color: #40739e;
}

.circle5 {
    background-color: #e1e1e1;
}