[9:56:17 PM] Starting compilation in watch mode...

[9:56:22 PM] Found 0 errors. Watching for file changes.

[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [NestFactory] Starting Nest application...
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] AppModule dependencies initialized +29ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] PrismaModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] CacheModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] GroupModule dependencies initialized +2ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] PaymentModule dependencies initialized +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] TeacherModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] StudentModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] JwtModule dependencies initialized +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] AttendanceModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] AssignmentsModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] LessonModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] UserModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] CourseModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] DashboardModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] SubmissionsModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] FileUploadModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] CustomJwtModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] AuthModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [InstanceLoader] AdminModule dependencies initialized +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] AuthController {/auth}: +58ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/auth/register, POST} route +2ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/auth/login, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/auth/confirmPassword, POST} route +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/auth/refresh, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] UserController {/users}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/users, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/users, GET} route +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/users/:id, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/users/:id, PUT} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/users/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] AdminController {/admin}: +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/admin/signin, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/admin/createAdmin, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/admin/addMembersToGroup, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/admin, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/admin/getProfile, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/admin/:id, GET} route +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/admin/:id, PATCH} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/admin/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] TeacherController {/teacher}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/teacher/createTeacher, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/teacher, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/teacher/getProfile, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/teacher/:id, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/teacher/:id, PATCH} route +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/teacher/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] StudentController {/student}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/student/createStudent, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/student, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/student/getProfile, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/student/:id, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/student/:id, PATCH} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/student/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] CourseController {/courses}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/courses, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/courses, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/courses/:id, GET} route +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/courses/:id, PUT} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/courses/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/courses/:id/groups, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] GroupController {/groups}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/groups, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/groups, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/groups/:id, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/groups/:id, PUT} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/groups/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] DashboardController {/dashboard}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/dashboard/stats, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/dashboard/attendance-stats, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/dashboard/groups-stats, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/dashboard/teachers-stats, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] LessonController {/lessons}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/lessons, POST} route +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/lessons, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/lessons/:id, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/lessons/:id, PUT} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/lessons/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] AttendanceController {/attendance}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/attendance, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/attendance, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/attendance/:id, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/attendance/:id, PUT} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/attendance/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] AssignmentsController {/assignments}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/assignments, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/assignments, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/assignments/:id, GET} route +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/assignments/:id, PUT} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/assignments/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] SubmissionsController {/submissions}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/submissions, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/submissions, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/submissions/:id, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/submissions/:id, PUT} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/submissions/:id, DELETE} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] PaymentController {/payments}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/payments/student, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/payments/teacher, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/payments/student/:id, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/payments/teacher/:id, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/payments/student/:id/status, PUT} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/payments/teacher/:id/status, PUT} route +1ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RoutesResolver] FileUploadController {/files}: +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/files/upload, POST} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/files/:filename, GET} route +0ms
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [RouterExplorer] Mapped {/files/:filename, DELETE} route +0ms
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
prisma:info Starting a postgresql pool with 9 connections.
[Nest] 8941  - 04/15/2025, 9:56:23 PM     LOG [NestApplication] Nest application successfully started +577ms
Application is running on port 5000
