.ap_wrapper {
    display: flex;
    flex-direction: column;
    width: calc(100% -237px);
    height: 100vh;
    margin-left: 237px;
    margin-top: 100px;
}

.form-component-wrapper {
    margin: 50px 20px;
}

.form-row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-container label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.input-field {
    width: 200px;
    height: 45px;
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    background-color: transparent;
}

.input-field:focus {
    /* border-color: #0066cc; */
    outline: none;
}

.select-field {
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
}

/* For responsiveness */
@media (max-width: 1200px) {
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}